<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<style>
			body {
				background: ;
				font-family: 'Courier New', sans-serif;
				text-align: center;
			}
			.container {
				width: 470px;
				margin: 40px auto;
			}
			input[type="text"] {
				width: 450px;
				padding: 7px;
				border-radius: 3px;
				font-size: 20px;
				font-family: 'Courier New', sans-serif;
				text-align: center;
			}
			#btn{
				padding: 7px;
				border-radius: 4px;
				background: #00aaff;
				box-shadow: 0 4px 0 #0088cc;
				font-weight: bold;
				color: #fff;
				cursor: pointer;
			}
			#btn:hover{
				oppacity: 0.8;
			}
			legend{
				font-weight: bold;
				text-align: left;
			}
			fieldset{
				border: 2px dashed #aaa;
				border-radius: 5px;
				text-align: center;
			}
			fieldset p{
				text-align: center;
			}
			span.options{
				padding: 20px;
			}
			p.comment{
				text-align: center;
				font-size: 14px;
			}

		</style>
		<title>Password Generator</title>
	</head>
	<body>
		<div class="container">
			<p><input type="text" id="password"></p>
			<p><div id="btn">Generate Password</div></p>
			<fieldset>
				<legend>Options</legend>
				<p>
					<span class="options">Length: (<span id="label-length">8</span>)</span><input type="range" id="slider" value="8" min="4" max="32">
				</p>
				<p>
					<span class="options">Numbers?: <input type="checkbox" id="number"></span>
					<span class="options">Symbols?: <input type="checkbox" id="symbol"></span>
				</p>
				<p class="comment">※ Symbols... &nbsp;!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~</p>
			</fieldset>
		</div>
	 	<script>
			(function(){
				'use strict'

				var password = document.getElementById('password');
				var btn = document.getElementById('btn');
				var slider = document.getElementById('slider');
				var lbl = document.getElementById('label-length');
				var number = document.getElementById('number');
				var symbol = document.getElementById('symbol');

				//pwd element
				var pwdElement = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
				var num = '0123456789';
				var smbl = '!"#$%&' + "'()*+,-./:;<=>?@[\]^_`{|}~";

				/* get made password */
				function getPassword(element){
					var len = slider.value;
					var pwd = '';
					for(var i = 0; i < len; i++){
						pwd += element[Math.floor(Math.random() * element.length)];
					}
					password.value = pwd
				}

				/* display value of length slider */
				slider.addEventListener('change', function(){
					lbl.innerHTML = this.value;
				});

				/* display made pw when click 'Generate Password' btn */
				btn.addEventListener('click', function(){
					var element = pwdElement;

					// check checkbox
					if(number.checked == true){
						element += num;
					}
					if(symbol.checked == true){
						element += smbl;
					}
					getPassword(element);
				});

				/* select all when click pw in input-area */
				password.addEventListener('click', function(){
					this.select();
				});
			})();
		</script>
	</body>
</html>